---
- name: Install db and enable service
  hosts: all
  become: true
  tasks:
  - name: Add key
    apt_key:
      url: http://www.mongodb.org/static/pgp/server-4.2.asc
      
  - name: Add repo
    apt_repository:
      repo: deb [ arch=amd64,arm64 ] http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/4.2 multiverse
      
  - name: Apt update and install mongodb
    apt:
      name: mongodb-org
      update_cache: yes
      
  - name: Enable service mongod
    systemd:
      name: mongod
      enabled: yes